{
  "name": "nuxt-precompress",
  "version": "0.5.9",
  "description": "Precompress files to gzip and brotli and serve them automatically",
  "repository": "https://github.com/frenchrabbit/nuxt-precompress",
  "author": {
    "name": "frenchrabbit"
  },
  "scripts": {
    "dev": "nuxt test/fixture",
    "test": "jest",
    "test:unit": "jest --testRegex \"/test/unit/(.+)\\.test\\.js$\"",
    "test:system": "jest --testRegex \"/test/system/(.+)\\.test\\.js$\"",
    "test:coverage": "yarn test --coverage",
    "format": "prettier './**/*.{js,ts,json,vue}' --write"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "lib/**/*.{js,jsx}"
    ]
  },
  "main": "lib/module.js",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "axios": "^0.21.0",
    "conventional-changelog-conventionalcommits": "^4.5.0",
    "jest": "^27.4.4",
    "nuxt": "^2.14.1",
    "prettier": "^2.0.4"
  },
  "peerDependencies": {
    "serve-static": "^1.14.1"
  },
  "dependencies": {
    "compression-webpack-plugin": "^4.0.1",
    "consola": "^2.3.2"
  },
  "keywords": [
    "vue",
    "nuxt",
    "nuxt.js",
    "module",
    "build",
    "compress",
    "compression",
    "gzip",
    "brotli"
  ]
}
